<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
      android:id="@+id/bet_item_hint_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
          android:id="@+id/hint"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_weight="1.0"
            android:text="每位至少选择一个球"
            android:textColor="@color/black" 
            android:textSize="@dimen/text_size_small"/>

        <TextView
          android:id="@+id/hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:drawableLeft="@drawable/shake_icon"
            android:drawablePadding="4.0dip"
            android:text="摇一摇"
            android:gravity="center"
            android:textColor="@color/a_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:orientation="horizontal" >

        <RelativeLayout
          android:id="@+id/RelativeLayout1"
            android:layout_width="54.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip" >

            <TextView
              android:id="@+id/choose_indicator"
                android:layout_width="@dimen/lt_35_dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/lt_8_dip"
                android:background="@drawable/icon_indicator"
                android:gravity="center"
                android:text="百位"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
              android:id="@+id/img_indicator"
                android:layout_width="@dimen/lt_25_dip"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@id/choose_indicator"
                android:layout_below="@id/choose_indicator"
                android:layout_marginTop="40.0dip"
                android:background="@drawable/icon_yilou"
                android:text="遗漏" 
                android:gravity="center"
                android:textSize="@dimen/lt_8_dip"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <com.example.lijuw.myapp.BallView
          android:id="@+id/choose_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

    <View
      android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_margin="8.0dip"
        android:background="@drawable/dash_line_fgray"
		android:layerType="software"/>

</LinearLayout>