<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_awardinfo_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_last_awardinfo_root2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_left_latest_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:background="@color/french_grey" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10.0dip"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_right_latest_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="10.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_last_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_480_16px" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:background="@color/french_grey" />

        <TextView
            android:id="@+id/tv_last_period_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_480_16px" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.example.lijuw.myapp.PlayWayLinearLayout
            android:id="@+id/ll_playWayView"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
        </com.example.lijuw.myapp.PlayWayLinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lt_24_dip"
        android:background="@color/e_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lt_10_dip" >

        <TextView
            android:id="@+id/tv_current_periodnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_480_18px" />

        <TextView
            android:id="@+id/tv_countdown_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:drawableLeft="@drawable/btn_refresh"
            android:drawablePadding="8.0dip"
            android:text="截止时间:"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_480_18px" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text=""
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_480_18px" />
    </LinearLayout>

</LinearLayout>